******************************************************
版本号：版本号：【云平台web】verion(2.1)(build 20151119-2)

主要变更：
1.共享存储编辑页面的密码和秘钥不能输入中文;
2.资源池设置最大并发主机创建数的表为空时报错;

兼容性说明：
    无
******************************************************
版本号：版本号：【云平台web】verion(2.1)(build 20151119-1)

主要变更： 
1.分离主机状态和同步线程;
2.添加镜像的size检查;

兼容性说明：
    无
******************************************************
版本号：版本号：【云平台web】verion(2.1)(build 20151119-1)

主要变更： 
1.角色管理编辑页面角色编码不能输入中文;
2.主机仓库页面增加设置资源池最大并发主机创建数功能;

兼容性说明：
    无
******************************************************
版本号：版本号：【云平台web】verion(2.1)(build 20151117-1)

主要变更：
1.共享存储管理--浏览器上面无图标

兼容性说明：
    无
******************************************************
版本号：版本号：【云平台web】verion(2.1)(build 20151116-1)

主要变更：
1.修改主机修改配置时页面cpu显示为0；
2.修改主机修改配置后内存显示异常大；
3.修改主机修改配置后操作日志显示的资源名为null；
4.添加资源池后直接跳转绝对路径，不使用返回上一页并刷新的js；
5.云桌面主机和用户主机添加资源监控；
6.修改主机资源监控无数据的bug。


兼容性说明：
    无
******************************************************
版本号：版本号：【云平台web】verion(2.1)(build 20151112-1)

主要变更：
1.计算资源池显示是否开启QoS和thin provioning


兼容性说明：
        1、node_client 2.1#20151012-1 及以上
        2、data_server 2.0#20151012-1 及以上
       	3、storage_server 2.1#20151027-1 及以
       	4、control_server 2.0#20151029-4 及以上
       	5、intelligent_router 2.0#20151012-1 及以上

******************************************************
版本号：版本号：【云平台web】verion(2.1)(build 20151112-1)

主要变更：
1 修复用户账号中文验证问题
2.修复超级管理员删除邮件模板失败，但日志记录操作结果为成功问题

兼容性说明：
无

******************************************************
版本号：版本号：【云平台web】verion(2.0)(build 20151110-1)

主要变更：
1.服务器资源监控的主机信息添加更多内容

兼容性说明：
无
****************************************************** 
版本号：版本号：【云平台web】verion(2.0)(build 20151105-1)

主要变更：
1.端口管理UI处理：IP地址格式限定，IP->端口
2.地址管理UI处理：IP地址格式限定

兼容性说明：
无

****************************************************** 
版本号：版本号：【云平台web】verion(2.0)(build 20151104-1)

主要变更：
1.调整负载均衡接口实现。

兼容性说明：
无

****************************************************** 
版本号：版本号：【云平台web】verion(2.0)(build 20151103-2)

主要变更：
1.增加端口池的管理功能。

兼容性说明：
无

******************************* 
 版本号：【云平台web】verion(2.1)(build 20151103-1) 
 
 
主要变更：
 
1、数据库锁等待屏蔽
2、用户主机列表添加ip显示
 

兼容性说明：
无
*******************************
 版本号：【云平台web】verion(2.1)(build 20151102-1) 

 
主要变更： 
1、添加部分负载均衡的接口和更新配置线程
2、创建主机时添加是否支持H264选项
 

兼容性说明：
无
*******************************
 版本号：【云平台web】verion(2.1)(build 20151102-1) 

 
主要变更：
1、光盘镜像上传
2、光盘启动
 

兼容性说明：
无
*******************************
版本号：【云平台web】verion(2.1)(build 20151030-1)

 
主要变更：
1、计算资源池页面样式，重构ComputeInfo、ComputeInfoExt

兼容性说明：
        1、node_client 2.1#20151012-1
       	2、data_server 2.0#20151012-1
       	3、storage_server 2.1#20151027-1
       	4、control_server 2.0#20151029-4
       	5、intelligent_router 2.0#20151012-1
*******************************
版本号：【云平台web】verion(2.1)(build 20151030-1)

主要变更：
1、负载均衡页面设计修改


兼容性说明：
无
 

*******************************
版本号：【云平台web】verion(2.1)(build 20151028-1)

主要变更：
1、备份页添加备份模式和备份磁盘的显示


兼容性说明：
        1、node_client 2.0#20151012-1
       	2、data_server 2.0#20151012-1
       	3、storage_server 2.0#20151012-1
       	4、control_server 2.0#20151020-1
       	5、intelligent_router 2.0#20150627-1
*******************************
版本号：【云平台web】verion(2.1)(build 20151027-1)

主要变更：
1、修复云桌面修改计算资源池问题


兼容性说明：
        1、node_client 2.0#20151012-1
       	2、data_server 2.0#20151012-1
       	3、storage_server 2.0#20151012-1
       	4、control_server 2.0#20151020-1
       	5、intelligent_router 2.0#20150627-1

*******************************
版本号：【云平台web】verion(2.1)(build 20151027-1)

主要变更：
1、云管理平台新增修改计算资源池功能


兼容性说明：
        1、node_client 2.0#20151012-1
       	2、data_server 2.0#20151012-1
       	3、storage_server 2.0#20151012-1
       	4、control_server 2.0#20151020-1
       	5、intelligent_router 2.0#20150627-1

*******************************
版本号：【云平台web】verion(2.1)(build 20151026-1)

主要变更：
	1、负载均衡页面设计

兼容性说明：
	无
*******************************
版本号：【云平台web】verion(2.1)(build 20151027-1)

主要变更：
	1、共享存储编辑页面路径格式限制

兼容性说明：
	无

*******************************
版本号：【云平台web】verion(2.1)(build 20151026-1) 

主要变更：
	1、NC、SS存储模式修改 

兼容性说明：
	1、node_client 2.0#20151012-1
       	2、data_server 2.0#20151012-1
       	3、storage_server 2.0#20151012-1
       	4、control_server 2.0#20151020-1
       	5、intelligent_router 2.0#20150627-1
