*******************************
版本号：【云平台web】verion(2.1)(build 20151026-1) 

主要变更：
	1、NC、SS存储模式修改 

兼容性说明：
	1、node_client 2.0#20151012-1
       	2、data_server 2.0#20151012-1
       	3、storage_server 2.0#20151012-1
       	4、control_server 2.0#20151020-1
       	5、intelligent_router 2.0#20150627-1
*******************************
版本号：【云平台web】verion(2.1)(build 20151026-1) 

主要变更：
	1、负载均衡页面设计

兼容性说明：
	无     	
*******************************
版本号：【云平台web】verion(2.1)(build 20151027-1) 

主要变更：
	1、共享存储编辑页面路径格式限制

兼容性说明：
	无     		