******************************* 
 版本号：【云平台web】verion(2.1)(build 20151103-1) 
 
 
主要变更：
 
1、数据库锁等待屏蔽
2、用户主机列表添加ip显示
 

兼容性说明：
无
*******************************
 版本号：【云平台web】verion(2.1)(build 20151102-1) 

 
主要变更： 
1、添加部分负载均衡的接口和更新配置线程
2、创建主机时添加是否支持H264选项
 

兼容性说明：
无
*******************************
 版本号：【云平台web】verion(2.1)(build 20151102-1) 

 
主要变更：
1、光盘镜像上传
2、光盘启动
 

兼容性说明：
无
*******************************
版本号：【云平台web】verion(2.1)(build 20151030-1)

 
主要变更：
1、计算资源池页面样式，重构ComputeInfo、ComputeInfoExt

兼容性说明：
        1、node_client 2.1#20151012-1
       	2、data_server 2.0#20151012-1
       	3、storage_server 2.1#20151027-1
       	4、control_server 2.0#20151029-4
       	5、intelligent_router 2.0#20151012-1
*******************************
版本号：【云平台web】verion(2.1)(build 20151030-1)

主要变更：
1、负载均衡页面设计修改


兼容性说明：
无
 

*******************************
版本号：【云平台web】verion(2.1)(build 20151028-1)

主要变更：
1、备份页添加备份模式和备份磁盘的显示


兼容性说明：
        1、node_client 2.0#20151012-1
       	2、data_server 2.0#20151012-1
       	3、storage_server 2.0#20151012-1
       	4、control_server 2.0#20151020-1
       	5、intelligent_router 2.0#20150627-1
*******************************
版本号：【云平台web】verion(2.1)(build 20151027-1)

主要变更：
1、修复云桌面修改计算资源池问题


兼容性说明：
        1、node_client 2.0#20151012-1
       	2、data_server 2.0#20151012-1
       	3、storage_server 2.0#20151012-1
       	4、control_server 2.0#20151020-1
       	5、intelligent_router 2.0#20150627-1

*******************************
版本号：【云平台web】verion(2.1)(build 20151027-1)

主要变更：
1、云管理平台新增修改计算资源池功能


兼容性说明：
        1、node_client 2.0#20151012-1
       	2、data_server 2.0#20151012-1
       	3、storage_server 2.0#20151012-1
       	4、control_server 2.0#20151020-1
       	5、intelligent_router 2.0#20150627-1

*******************************
版本号：【云平台web】verion(2.1)(build 20151026-1)

主要变更：
	1、负载均衡页面设计

兼容性说明：
	无
*******************************
版本号：【云平台web】verion(2.1)(build 20151027-1)

主要变更：
	1、共享存储编辑页面路径格式限制

兼容性说明：
	无

*******************************
版本号：【云平台web】verion(2.1)(build 20151026-1) 

主要变更：
	1、NC、SS存储模式修改 

兼容性说明：
	1、node_client 2.0#20151012-1
       	2、data_server 2.0#20151012-1
       	3、storage_server 2.0#20151012-1
       	4、control_server 2.0#20151020-1
       	5、intelligent_router 2.0#20150627-1
