*******************************
版本号：【云平台web】verion(2.0)(build 20151012-1) 

主要变更：
	1、ISO镜像上传 

兼容性说明：
	1、node_client 2.0#20151012-1
        2、data_server 2.0#20151012-1
        3、storage_server 2.0#20151012-1
        4、control_server 2.0#20151020-1
        5、intelligent_router 2.0#20150627-1

*******************************
版本号：【云平台web】verion(2.0)(build 20151012-1) 

主要变更：
	1.用户创建无邮件模板的异常处理
	2.用户修改密码发送邮件
	3.定时开关机异常

兼容性说明：
	1、node_client 2.0#20151012-1
	2、data_server 2.0#20151012-1
	3、storage_server 2.0#20151012-1
	4、control_server 2.0#20151020-1
	5、intelligent_router 2.0#20150627-1