*******************************
版本号：【云端在线】verion(3.6)(build 20151109-1) 

主要变更：
	1.修改运营商主机列表部分主机状态不正确

兼容性说明：
无
*******************************
版本号：【云端在线】verion(3.6)(build 20151109-1) 

主要变更：
	1.添加手机号登录功能
	2.修改终端用于管理的部分内容

兼容性说明：
无
*******************************
版本号：【云端在线】verion(3.6)(build 20151102-1) 

主要变更：
	1、修改创建主机时‘创建失败’状态判断的方法

兼容性说明：
无
*******************************
版本号：【云端在线】verion(3.6)(build 20151027-1) 

主要变更：
	1、去掉监控代码中的system.out.print打印

兼容性说明：
无
*******************************
版本号：【云端在线】verion(3.6)(build 20151029-1) 

主要变更：
	1.前台和后台logo标志更换;
	2.云服务器管理增加系统镜像显示;
	3.云服务器管理表头部分字段显示修改;
	4.云服务器查询结果关机和停机混淆的问题修改;
	5.bug修复;

兼容性说明：
无
