### \u8BBE\u7F6ELogger\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u76EE\u7684\u5730 ###
log4j.rootLogger=info, stdout, logfile



### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [op] [%t] [%p]: %m%n



### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1A
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=${catalina.home}/logs/zhicloud.op.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [op/%F] [%p]: %c- %m%n
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/zhicloud.mp.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd 
log4j.appender.logfile.Append = true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [mp] [%t] [%p]: %m%n


###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.zhicloud.op.httpGateway=info
log4j.logger.com.zhicloud.op.mybatis.mapper=info
log4j.logger.com.zhicloud=info
log4j.logger.org.apache.ibatis=info
log4j.logger.java.sql=info
log4j.logger.test=info

