 #hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:
#jdbc.username=
#jdbc.password=

  
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/cdms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=zcop
#password=zcop$250

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.18.10.18:3306/cloudmp_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=cdms
password=cdms$250

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1 FROM DUAL
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/
#jdbc.username=sa
#jdbc.password=123456

 
 
